<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Factories\HasFactory;
use {{ parentModelClass }};

/**
 * @property-read int $id
 */
class {{ class }} extends {{ parentModel }}
{
    use HasFactory;

    // overide default value
    // protected $table = "{{ tableName }}";
    // protected $primaryKey = "nama_primary_key";
    // enable when not using incrementing field
    // public $incrementing = false;

    public $fillable = [
        {{ fillable }}
    ];

    public $visible = [
        {{ fillable }}
    ];

    const VALIDATION_RULES = [
        {{ fillable }}
    ];

    const VALIDATION_MESSAGES = [

    ];
}
